# Django settings
DEBUG=True
SECRET_KEY=change-me-in-production

# Database: PostgreSQL (default)
USE_SQLITE=False
DATABASE_URL=postgres://postgres:04cTAnvcHRbwr0T9cXXB@666dc316-12f4-49f3-987f-ca1a0781a9fa.hadb.ir:26641/postgres

# Redis / Celery (remote Redis)
REDIS_HOST=61861254-f6b9-4944-92b6-232030221351.hsvc.ir
REDIS_PORT=28906
REDIS_PASSWORD=TlHOxXGB9qRJUrJWOLgQR6qzsygAqfzl

